# chess-backend

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/bg/chess/api/: ChessApplication.java
api/src/main/java/bg/chess/api/config/: MongoReactiveApplication.java
api/src/main/java/bg/chess/api/config/security/: AuthenticationRequest.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  OAuthAuthenticationSuccessHandler.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  UnauthorizedAuthenticationEntryPoint.java  UserMappingService.java  WebClientConfig.java
api/src/main/java/bg/chess/api/config/swagger/: SwaggerConfiguration.java
api/src/main/java/bg/chess/api/controller/: AuthenticationController.java  GameController.java  UserController.java
api/src/main/java/bg/chess/api/exception/: ControllerExceptionHandler.java
api/src/main/java/bg/chess/api/model/: Authority.java  Game.java  GameMode.java  GameResult.java  Move.java  MoveList.java  Player.java  PlayerType.java  Side.java  User.java
api/src/main/java/bg/chess/api/repository/: AuthorityRepository.java  GameRepository.java  UserRepository.java
api/src/main/java/bg/chess/api/service/: EngineService.java  GameService.java  UserService.java
api/src/main/java/bg/chess/db/: DatabaseChangelog.java
api/src/main/java/bg/chess/engine/: Stockfish.java  StockfishClient.java  UCIEngine.java
api/src/main/java/bg/chess/engine/enums/: Option.java  Query.java  QueryType.java  Variant.java
api/src/main/java/bg/chess/engine/exceptions/: StockfishEngineException.java  StockfishInitException.java
api/src/main/resources/: application.properties
