#Server
spring.webflux.base-path=/api

#Database connection strings
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=chess
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=adminDe70lT312

spring.data.mongodb.auto-index-creation=true
mongock.change-logs-scan-package=bg.chess.db

#Engine
engine.folder=classpath:engines/mac/
